@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
}

.hero-title {
  font-size: 4rem;
  margin: 0;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin: 10px 0;
}

.section {
  width: 80%;
  max-width: 1200px;
  padding: 40px 0;
  text-align: center;
  flex-grow: 1;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section-content {
  font-size: 1.2rem;
  line-height: 1.6;
}

.offer-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.offer-list li {
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  margin-left: 12%;
}

.offer-icon {
  margin-right: 10px;
  color: #a42727; /* Green color for the check mark */
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.faq-question:hover {
  color: #007bff;
}

.faq-answer {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: left;
}

.footer {
  width: 100%;
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
  flex-shrink: 0;
}
/* General styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #000;
}

.header-logo {
  width: 150px; /* Adjust width as needed */
}

.menu-icon {
  font-size: 2rem;
  cursor: pointer;
}

/* Styles for small screens */
@media (max-width: 768px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .menu-icon {
    order: 2;
    margin-left: auto;
  }
}
